<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Estudios\Universidad\UAH\Segundo\EdD\Lab_Estructuras_Datos\Sesion2\Sesion2\Sesion2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\Estudios\Universidad\UAH\Segundo\EdD\Lab_Estructuras_Datos\Sesion2\Sesion2\Sesion2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Estudios\Universidad\UAH\Segundo\EdD\Lab_Estructuras_Datos\Sesion2\Sesion2\Ejemplo10\main.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Estudios\Universidad\UAH\Segundo\EdD\Lab_Estructuras_Datos\Sesion2\Sesion2\Ejemplo11\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Estudios\Universidad\UAH\Segundo\EdD\Lab_Estructuras_Datos\Sesion2\Sesion2\Ejemplo12\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
